# ----------------------------------------------------------------------------
#
# Package             : deque
# Source Repo         : https://github.com/petkaantonov/deque
# Travis Job Link     : https://travis-ci.com/github/ezeeyahoo/deque
# Created travis.yml  : Yes
# Maintainer          : Eshant Gupta <eshant.gupta@ibm.com>
#
# Script License      : Apache License, Version 2 or later
#
# ----------------------------------------------------------------------------
arch:
  - amd64
  - ppc64le

language: node_js

node_js:
  - 14
  - 8

script:
  - npm install grunt grunt-bump
  - npm test
